#
# Default Data Set
#
twoStepFlag		1
slaveOnly		0
priority1		248
priority2		248
domainNumber		0
clockClass		248
clockAccuracy		0xFE
offsetScaledLogVariance	0xFFFF
#
# Port Data Set
#
logAnnounceInterval	1
logSyncInterval		-3
logMinPdelayReqInterval	0
announceReceiptTimeout	3
#
# Run time options
#
assume_two_step		1
path_trace_enabled	1
follow_up_info		1
tx_timestamp_retries	2
rx_timestamp_l2only	1
pi_proportional_const	0.0
pi_integral_const	0.0
#
# Transport options
#
transportSpecific	0x1
ptp_dst_mac		01:80:C2:00:00:0E
p2p_dst_mac		01:80:C2:00:00:0E
